HOST=0.0.0.0
PORT=80
APP_KEYS=ls4YgQzakuR4BBx2V93pMA==,TfkOOj69Uy2ekKwL9mCmsA==,U1oCK4xmVurGNIteLgrJfg==,sWxBBQpPGkDjmTzDaek+SQ==
API_TOKEN_SALT=lpDNwCDrXzTtIDAq7Rr2mQ==
ADMIN_JWT_SECRET=XyMxH0emshPzh9kWMGU5mA==
TRANSFER_TOKEN_SALT=Pjgnj8ViiPAX0u/+BcHJlg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QnVy7h3DazIiZgQ2qPdNlQ==
